<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(270,770)" to="(520,770)"/>
    <wire from="(210,680)" to="(210,750)"/>
    <wire from="(230,730)" to="(290,730)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(540,450)" to="(540,710)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(440,730)" to="(560,730)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(170,690)" to="(170,770)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(170,770)" to="(270,770)"/>
    <wire from="(310,710)" to="(540,710)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(290,730)" to="(440,730)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(90,770)" to="(170,770)"/>
    <wire from="(210,750)" to="(480,750)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(230,610)" to="(230,730)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(440,610)" to="(440,730)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <comp lib="7" loc="(430,470)" name="RS flip-flop"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(350,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(260,470)" name="RS flip-flop"/>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
