<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(290,210)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(310,230)" to="(310,530)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(790,340)" to="(790,590)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(500,260)" to="(820,260)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(460,590)" to="(580,590)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(290,210)" to="(290,550)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(580,500)" to="(580,590)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(390,240)" to="(680,240)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(270,570)" to="(500,570)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(400,530)" to="(620,530)"/>
    <wire from="(270,190)" to="(740,190)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(380,590)" to="(460,590)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(270,190)" to="(270,570)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(500,510)" to="(500,570)"/>
    <wire from="(440,550)" to="(640,550)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(569,89)" name="Text">
      <a name="text" val="RES=&gt;2,4,5,6,7,0 és újra 4"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(450,280)" name="D flip-flop"/>
    <comp lib="1" loc="(850,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(600,280)" name="T flip-flop"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(600,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(780,280)" name="JK flip-flop"/>
  </circuit>
</project>
