<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\laszlo.arnoczy\iCloudDrive\Digitalis Technika I-II KMOOC(1)\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(830,710)" to="(880,710)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(790,580)" to="(790,650)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(510,430)" to="(800,430)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(440,330)" to="(670,330)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(370,710)" to="(730,710)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(680,580)" to="(680,740)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(880,590)" to="(880,710)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(100,300)" to="(490,300)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(310,580)" to="(310,710)"/>
    <wire from="(670,330)" to="(850,330)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(620,740)" to="(680,740)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(90,290)" to="(770,290)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(90,740)" to="(380,740)"/>
    <wire from="(460,740)" to="(620,740)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(110,310)" to="(110,680)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(830,590)" to="(830,710)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(420,500)" to="(420,650)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(730,710)" to="(830,710)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(100,300)" to="(100,710)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(750,590)" to="(750,740)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(380,580)" to="(380,740)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(620,580)" to="(620,740)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(100,710)" to="(310,710)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(380,740)" to="(460,740)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(290,680)" to="(810,680)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(90,290)" to="(90,740)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(370,580)" to="(370,710)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(730,580)" to="(730,710)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(110,310)" to="(290,310)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(810,590)" to="(810,680)"/>
    <wire from="(880,510)" to="(880,530)"/>
    <wire from="(900,590)" to="(900,740)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(750,740)" to="(900,740)"/>
    <wire from="(560,620)" to="(770,620)"/>
    <wire from="(790,510)" to="(880,510)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(560,500)" to="(560,620)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(460,500)" to="(460,740)"/>
    <wire from="(110,680)" to="(240,680)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <comp lib="7" loc="(290,350)" name="T flip-flop"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(800,350)" name="D flip-flop"/>
    <comp lib="6" loc="(492,210)" name="Text">
      <a name="text" val="RES=&gt;5,6,7,0,1,3,4,5 és újra 6-ról"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="LED"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(510,240)" name="LED"/>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(530,350)" name="JK flip-flop"/>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(790,240)" name="LED"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
