<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\MUX lib.circ" name="7"/>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\TriState lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(320,550)" to="(320,630)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(350,880)" to="(390,880)"/>
    <wire from="(350,620)" to="(350,710)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(290,740)" to="(380,740)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(260,920)" to="(390,920)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(670,790)" to="(670,880)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(260,580)" to="(260,660)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(350,710)" to="(350,790)"/>
    <wire from="(320,720)" to="(320,800)"/>
    <wire from="(670,710)" to="(670,790)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(290,650)" to="(290,740)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(350,790)" to="(350,880)"/>
    <wire from="(320,800)" to="(320,890)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(670,300)" to="(750,300)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(320,890)" to="(380,890)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,740)" to="(290,820)"/>
    <wire from="(260,750)" to="(260,830)"/>
    <wire from="(290,910)" to="(390,910)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(290,820)" to="(290,910)"/>
    <wire from="(260,830)" to="(260,920)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(600,530)" to="(670,530)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(260,660)" to="(390,660)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(500,690)" to="(550,690)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(610,710)" to="(670,710)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,610)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(670,610)" to="(670,710)"/>
    <wire from="(260,830)" to="(390,830)"/>
    <wire from="(260,750)" to="(390,750)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(600,530)" name="L eng Y negált"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="NOT Gate"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(600,450)" name="L eng Y negált"/>
    <comp lib="1" loc="(510,900)" name="NOT Gate"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="8" loc="(600,290)" name="L eng Y negált"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(600,370)" name="L eng Y negált"/>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,900)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,790)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(600,610)" name="L eng Y negált"/>
    <comp lib="1" loc="(450,560)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
