<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\MUX lib.circ" name="7"/>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\TriState lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(450,810)" to="(500,810)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(620,790)" to="(660,790)"/>
    <wire from="(370,760)" to="(370,840)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(770,570)" to="(770,640)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(450,730)" to="(450,810)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(570,590)" to="(660,590)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(480,570)" to="(480,640)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(420,750)" to="(420,830)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(570,740)" to="(680,740)"/>
    <wire from="(570,820)" to="(680,820)"/>
    <wire from="(770,170)" to="(770,570)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(370,500)" to="(720,500)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(370,500)" to="(370,610)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(370,680)" to="(510,680)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(370,840)" to="(510,840)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(480,250)" to="(650,250)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(370,610)" to="(510,610)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(700,710)" name="H eng Y ponált"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(700,790)" name="H eng Y ponált"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(720,170)" name="4-1 MUX nE Y Tristate"/>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
