<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\TriState lib.circ" name="7"/>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\MUX lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(230,620)" to="(230,690)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(670,230)" to="(670,510)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(310,280)" to="(310,510)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(580,710)" to="(670,710)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(230,550)" to="(230,620)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(230,760)" to="(330,760)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(390,740)" to="(520,740)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(290,660)" to="(290,730)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(390,670)" to="(520,670)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(310,650)" to="(310,720)"/>
    <wire from="(230,690)" to="(230,760)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(310,280)" to="(530,280)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(600,200)" name="4-1 MUX nE Y Tristate"/>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="NOT Gate"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,710)" name="L eng Y ponált"/>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(540,640)" name="L eng Y ponált"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
  </circuit>
</project>
