<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\MUX lib.circ" name="7"/>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\TriState lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(560,590)" to="(610,590)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <comp lib="1" loc="(430,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(580,270)" name="H eng Y negált"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="NOT Gate"/>
    <comp lib="8" loc="(580,330)" name="H eng Y negált"/>
    <comp lib="1" loc="(560,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(580,210)" name="H eng Y negált"/>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(430,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
