<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(630,300)" to="(790,300)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(580,400)" to="(760,400)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(450,290)" to="(450,510)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(550,430)" to="(710,430)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(480,510)" to="(750,510)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="5" loc="(690,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(520,320)" name="T flip-flop"/>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(730,320)" name="JK flip-flop"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
  </circuit>
</project>
