<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(380,220)" to="(380,610)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(610,400)" to="(610,480)"/>
    <wire from="(510,580)" to="(620,580)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(380,610)" to="(470,610)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(610,240)" to="(610,340)"/>
    <wire from="(600,510)" to="(600,610)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(470,610)" to="(600,610)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(400,240)" to="(400,580)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(400,240)" to="(610,240)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(480,340)" name="T flip-flop"/>
    <comp lib="1" loc="(480,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(610,340)" name="T flip-flop"/>
  </circuit>
</project>
