<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Count Clear Load lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(260,270)" name="162 Dec Count Sync Clear"/>
    <comp lib="6" loc="(308,69)" name="Text">
      <a name="text" val="160 Decimális számláló aszinkron törléssel és szinkron betöltéssel"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(310,229)" name="Text">
      <a name="text" val="162 Decimális számláló szinkron törléssel és szinkron betöltéssel"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(260,440)" name="161 Hex Count Async Clear"/>
    <comp loc="(260,120)" name="160 Dec Count Async Clear"/>
    <comp lib="6" loc="(333,395)" name="Text">
      <a name="text" val="161 Hexadecimális számláló aszinkron törléssel és szinkron betöltéssel"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(260,600)" name="163 Hex Sync Clear"/>
    <comp lib="6" loc="(327,554)" name="Text">
      <a name="text" val="163 Hexadecimális számláló szinkron törléssel és szinkron betöltéssel"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="162 Dec Count Sync Clear">
    <a name="circuit" val="162 Dec Count Sync Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <polygon fill="none" points="220,83 213,91 220,97" stroke="#000000" stroke-width="2"/>
      <ellipse cx="200.0" cy="125.5" fill="none" rx="5.0" ry="5.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="116">LOAD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="115">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="204" y="77">TC</text>
      <polyline fill="none" points="181,102 211,102" stroke="#000000" stroke-width="2"/>
      <ellipse cx="54.5" cy="111.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="67,101 90,101" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="65">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="85">ET</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="69">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="142" y="69">QC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="69">QB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="182" y="70">QA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="115">D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="115">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="115">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="115">A</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="141" y="95">162</text>
      <circ-port height="8" pin="180,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,360" width="8" x="196" y="126"/>
      <circ-port height="8" pin="180,400" width="8" x="96" y="116"/>
      <circ-port height="8" pin="180,420" width="8" x="116" y="116"/>
      <circ-port height="8" pin="180,440" width="8" x="136" y="116"/>
      <circ-port height="8" pin="180,460" width="8" x="156" y="116"/>
      <circ-port height="8" pin="180,530" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,550" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,570" width="8" x="216" y="86"/>
      <circ-port height="10" pin="880,390" width="10" x="215" y="65"/>
      <circ-port height="10" pin="880,440" width="10" x="135" y="45"/>
      <circ-port height="10" pin="880,470" width="10" x="155" y="45"/>
      <circ-port height="10" pin="880,500" width="10" x="175" y="45"/>
      <circ-port height="10" pin="880,580" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(260,430)" to="(580,430)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(750,580)" to="(880,580)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(710,340)" to="(710,520)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(540,380)" to="(540,520)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(420,220)" to="(730,220)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(240,590)" to="(810,590)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(520,440)" to="(760,440)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(440,450)" to="(720,450)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(730,220)" to="(730,460)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(740,230)" to="(740,500)"/>
    <wire from="(630,380)" to="(630,520)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(530,460)" to="(730,460)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(810,400)" to="(810,590)"/>
    <wire from="(590,550)" to="(660,550)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(430,580)" to="(750,580)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(750,340)" to="(750,580)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(180,570)" to="(370,570)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(770,470)" to="(880,470)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(610,470)" to="(770,470)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(530,380)" name="Sinc Clear Load"/>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(440,380)" name="Sinc Clear Load"/>
    <comp lib="6" loc="(467,148)" name="Text">
      <a name="text" val="Decimális számláló szinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLEAR"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="D Flip-Flop"/>
    <comp lib="7" loc="(620,380)" name="Sinc Clear Load"/>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ET"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(350,380)" name="Sinc Clear Load"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLOAD"/>
    </comp>
  </circuit>
  <circuit name="160 Dec Count Async Clear">
    <a name="circuit" val="160 Dec Count Async Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="102">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="102">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="195" y="68">TC</text>
      <polygon fill="none" points="212,75 203,80 212,86" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="56">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="188" y="86">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="173" y="61">QA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="60">QB</text>
      <ellipse cx="46.5" cy="99.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="160" x="52" y="41"/>
      <polyline fill="none" points="58,92 81,92" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="111" y="60">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="60">QC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="102">D</text>
      <ellipse cx="191.0" cy="116.5" fill="none" rx="5.0" ry="5.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="188" y="107">LOAD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="106">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="102">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="76">ET</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="132" y="86">160</text>
      <polyline fill="none" points="172,93 202,93" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="180,360" width="8" x="186" y="116"/>
      <circ-port height="8" pin="180,400" width="8" x="86" y="106"/>
      <circ-port height="8" pin="180,420" width="8" x="106" y="106"/>
      <circ-port height="8" pin="180,440" width="8" x="126" y="106"/>
      <circ-port height="8" pin="180,460" width="8" x="146" y="106"/>
      <circ-port height="8" pin="180,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,530" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,570" width="8" x="206" y="76"/>
      <circ-port height="10" pin="890,370" width="10" x="205" y="55"/>
      <circ-port height="10" pin="890,440" width="10" x="125" y="35"/>
      <circ-port height="10" pin="890,470" width="10" x="145" y="35"/>
      <circ-port height="10" pin="890,500" width="10" x="165" y="35"/>
      <circ-port height="10" pin="890,580" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(260,430)" to="(580,430)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(360,390)" to="(360,520)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(780,500)" to="(890,500)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(710,340)" to="(710,520)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(630,390)" to="(630,520)"/>
    <wire from="(420,220)" to="(730,220)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(280,460)" to="(530,460)"/>
    <wire from="(250,600)" to="(820,600)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(250,510)" to="(250,600)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(520,440)" to="(760,440)"/>
    <wire from="(500,550)" to="(590,550)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(200,550)" to="(410,550)"/>
    <wire from="(440,450)" to="(720,450)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(730,220)" to="(730,460)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(240,450)" to="(430,450)"/>
    <wire from="(740,230)" to="(740,500)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(530,460)" to="(730,460)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(430,580)" to="(750,580)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(410,320)" to="(550,320)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(750,340)" to="(750,580)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(750,580)" to="(890,580)"/>
    <wire from="(180,570)" to="(370,570)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(540,390)" to="(540,520)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(820,380)" to="(820,600)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(610,470)" to="(770,470)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="6" loc="(473,150)" name="Text">
      <a name="text" val="Decimális számláló aszinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(530,390)" name="Sinc Load"/>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(350,390)" name="Sinc Load"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLEAR"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="D Flip-Flop"/>
    <comp lib="7" loc="(440,390)" name="Sinc Load"/>
    <comp lib="4" loc="(510,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="D Flip-Flop"/>
    <comp lib="7" loc="(620,390)" name="Sinc Load"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ET"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLOAD"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="163 Hex Sync Clear">
    <a name="circuit" val="163 Hex Sync Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="115">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="115">C</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="204" y="77">TC</text>
      <polygon fill="none" points="220,83 213,91 220,97" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="65">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="95">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="182" y="70">QA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="69">QB</text>
      <ellipse cx="54.5" cy="111.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <polyline fill="none" points="67,101 90,101" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="69">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="142" y="69">QC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="115">D</text>
      <ellipse cx="200.0" cy="125.5" fill="none" rx="5.0" ry="5.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="116">LOAD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="115">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="115">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="85">ET</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="141" y="95">163</text>
      <polyline fill="none" points="181,102 211,102" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,360" width="8" x="196" y="126"/>
      <circ-port height="8" pin="180,400" width="8" x="96" y="116"/>
      <circ-port height="8" pin="180,420" width="8" x="116" y="116"/>
      <circ-port height="8" pin="180,440" width="8" x="136" y="116"/>
      <circ-port height="8" pin="180,460" width="8" x="156" y="116"/>
      <circ-port height="8" pin="180,510" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,530" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,550" width="8" x="216" y="86"/>
      <circ-port height="10" pin="870,390" width="10" x="215" y="65"/>
      <circ-port height="10" pin="870,440" width="10" x="115" y="45"/>
      <circ-port height="10" pin="870,460" width="10" x="135" y="45"/>
      <circ-port height="10" pin="870,480" width="10" x="155" y="45"/>
      <circ-port height="10" pin="870,500" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(260,430)" to="(580,430)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(350,330)" to="(670,330)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(760,480)" to="(870,480)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(220,570)" to="(790,570)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(730,370)" to="(730,460)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(770,460)" to="(870,460)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(450,380)" to="(450,500)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(440,440)" to="(670,440)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(790,400)" to="(790,570)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="7" loc="(530,380)" name="Sinc Clear Load"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLOAD"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(440,380)" name="Sinc Clear Load"/>
    <comp lib="4" loc="(600,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(476,189)" name="Text">
      <a name="text" val="Hexadecimális (bináris) számláló szinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLEAR"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,380)" name="Sinc Clear Load"/>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop"/>
    <comp lib="7" loc="(350,380)" name="Sinc Clear Load"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ET"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="161 Hex Count Async Clear">
    <a name="circuit" val="161 Hex Count Async Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="69">QD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="142" y="69">QC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="111">D</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="204" y="77">TC</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="85">ET</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="115">CLR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="69">QB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="111">A</text>
      <polyline fill="none" points="67,101 90,101" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="141" y="95">161</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="116">LOAD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="111">C</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="160" x="60" y="50"/>
      <polygon fill="none" points="220,83 213,91 220,97" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="65">EP</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="111">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="182" y="70">QA</text>
      <polyline fill="none" points="181,102 211,102" stroke="#000000" stroke-width="2"/>
      <ellipse cx="54.5" cy="111.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="200.0" cy="125.5" fill="none" rx="5.0" ry="5.5" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="197" y="95">CLK</text>
      <circ-port height="8" pin="180,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,360" width="8" x="196" y="126"/>
      <circ-port height="8" pin="180,400" width="8" x="96" y="116"/>
      <circ-port height="8" pin="180,420" width="8" x="116" y="116"/>
      <circ-port height="8" pin="180,440" width="8" x="136" y="116"/>
      <circ-port height="8" pin="180,460" width="8" x="156" y="116"/>
      <circ-port height="8" pin="180,510" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,530" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,550" width="8" x="216" y="86"/>
      <circ-port height="10" pin="850,380" width="10" x="215" y="65"/>
      <circ-port height="10" pin="850,440" width="10" x="115" y="45"/>
      <circ-port height="10" pin="850,460" width="10" x="135" y="45"/>
      <circ-port height="10" pin="850,480" width="10" x="155" y="45"/>
      <circ-port height="10" pin="850,500" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(260,430)" to="(580,430)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(570,320)" to="(680,320)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(350,330)" to="(670,330)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(720,350)" to="(720,480)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(190,540)" to="(410,540)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(790,390)" to="(790,570)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(190,340)" to="(190,470)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(740,380)" to="(740,450)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(250,570)" to="(790,570)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(440,440)" to="(670,440)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(760,480)" to="(850,480)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="1" loc="(600,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLEAR"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(620,390)" name="Sinc Load"/>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nLOAD"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,390)" name="Sinc Load"/>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(473,187)" name="Text">
      <a name="text" val="Hexadecimális (bináris) számláló aszinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop"/>
    <comp lib="7" loc="(440,390)" name="Sinc Load"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ET"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(530,390)" name="Sinc Load"/>
  </circuit>
</project>
