<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(450,120)" name="JK flip-flop"/>
    <comp loc="(260,310)" name="nRnS flip-flop"/>
    <comp lib="6" loc="(115,98)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(275,287)" name="Text">
      <a name="text" val="nR nS Flip-Flop"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(115,286)" name="Text">
      <a name="text" val="RS flip-flop"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(437,98)" name="Text">
      <a name="text" val="J-K Flip-Flop"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(272,99)" name="Text">
      <a name="text" val="T Flip-Flop"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(257,41)" name="Text">
      <a name="text" val="1 bites tároló elemek - Flip Flop-ok"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp loc="(260,120)" name="T flip-flop"/>
    <comp loc="(100,310)" name="RS flip-flop"/>
    <comp lib="6" loc="(295,222)" name="Text">
      <a name="text" val="CLR negált (aszinkron törlő) és PRE negált (aszinkron beíró) bemenet"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp loc="(130,120)" name="D flip-flop"/>
  </circuit>
  <circuit name="T flip-flop">
    <a name="circuit" val="T flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="70" x="70" y="49"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="98">CLK</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="103">T</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="124" y="86">CL</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="86" y="85">PR</text>
      <polyline fill="none" points="115,76 130,76" stroke="#000000"/>
      <polyline fill="none" points="77,75 93,75" stroke="#000000"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="66">Q</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="67">Q</text>
      <polyline fill="none" points="117,58 124,58" stroke="#000000"/>
      <ellipse cx="70.5" cy="81.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="140.5" cy="80.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <polygon fill="none" points="114,111 120,103 125,111" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,110" width="8" x="116" y="106"/>
      <circ-port height="8" pin="160,130" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="76"/>
      <circ-port height="8" pin="130,190" width="8" x="136" y="76"/>
      <circ-port height="10" pin="270,110" width="10" x="85" y="45"/>
      <circ-port height="10" pin="270,130" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <comp lib="4" loc="(230,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nPR"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="D flip-flop">
    <a name="circuit" val="D flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="58" y="66">Q</text>
      <polyline fill="none" points="86,58 93,58" stroke="#000000"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="102">D</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="95" y="84">CL</text>
      <polyline fill="none" points="48,75 63,75" stroke="#000000"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="67">Q</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="56" y="85">PR</text>
      <ellipse cx="109.5" cy="80.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="39.5" cy="81.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="86,74 101,74" stroke="#000000"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="70" x="39" y="49"/>
      <polygon fill="none" points="84,111 90,103 95,111" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="98">CLK</text>
      <circ-port height="8" pin="160,110" width="8" x="86" y="106"/>
      <circ-port height="8" pin="160,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="130,160" width="8" x="36" y="76"/>
      <circ-port height="8" pin="130,190" width="8" x="106" y="76"/>
      <circ-port height="10" pin="270,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="270,130" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nPR"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK flip-flop">
    <a name="circuit" val="JK flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="59" y="67">Q</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="68">Q</text>
      <polyline fill="none" points="47,76 62,76" stroke="#000000"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="105" y="84">CL</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="55" y="86">PR</text>
      <ellipse cx="39.5" cy="82.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="96,74 111,74" stroke="#000000"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="82" x="39" y="49"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="103">K</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="50" y="104">J</text>
      <polyline fill="none" points="94,58 107,58" stroke="#000000"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="97">CLK</text>
      <polygon fill="none" points="74,110 80,102 85,110" stroke="#000000" stroke-width="2"/>
      <ellipse cx="120.5" cy="81.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,130" width="8" x="76" y="106"/>
      <circ-port height="8" pin="100,150" width="8" x="106" y="106"/>
      <circ-port height="8" pin="100,180" width="8" x="36" y="76"/>
      <circ-port height="8" pin="100,210" width="8" x="116" y="76"/>
      <circ-port height="10" pin="200,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="200,130" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nPR"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JK_negált flip-flop">
    <a name="circuit" val="JK_negált flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="86">PR</text>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="82" x="49" y="49"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="104">J</text>
      <polyline fill="none" points="104,58 117,58" stroke="#000000"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="67">Q</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="97">CLK</text>
      <ellipse cx="49.5" cy="82.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="68">Q</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="84">CL</text>
      <polyline fill="none" points="57,76 72,76" stroke="#000000"/>
      <polygon fill="none" points="84,110 90,102 95,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="106,74 121,74" stroke="#000000"/>
      <ellipse cx="130.5" cy="81.0" fill="none" rx="4.5" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="103">K</text>
      <polyline fill="none" points="113,91 124,91" stroke="#000000"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="106"/>
      <circ-port height="8" pin="80,130" width="8" x="86" y="106"/>
      <circ-port height="8" pin="80,150" width="8" x="116" y="106"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="126" y="76"/>
      <circ-port height="10" pin="200,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="200,130" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nPR"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCL"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="RS flip-flop">
    <a name="circuit" val="RS flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="71" y="60">Q</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="60">Q</text>
      <polyline fill="none" points="94,51 107,51" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="55" y="40"/>
      <ellipse cx="100.0" cy="40.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="71" y="92">R</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="93">S</text>
      <circ-port height="8" pin="170,110" width="8" x="96" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="66" y="96"/>
      <circ-port height="10" pin="330,130" width="10" x="95" y="35"/>
      <circ-port height="10" pin="330,230" width="10" x="65" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nRnS flip-flop">
    <a name="circuit" val="nRnS flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="60">Q</text>
      <text font-family="Times New Roman" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="60">Q</text>
      <polyline fill="none" points="84,51 97,51" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="92">S</text>
      <ellipse cx="90.0" cy="40.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="60" x="46" y="40"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="92">R</text>
      <polyline fill="none" points="53,78 66,78" stroke="#000000"/>
      <polyline fill="none" points="84,78 97,78" stroke="#000000"/>
      <circ-port height="8" pin="170,110" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="56" y="96"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="35"/>
      <circ-port height="10" pin="330,230" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nR"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nS"/>
    </comp>
  </circuit>
</project>
