<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="110" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
  </circuit>
  <circuit name="4-1 MUX nE Y Tristate">
    <a name="circuit" val="4-1 MUX nE Y Tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="63">I00</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="126">I03</text>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="100" x="41" y="19"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="105">I02</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="46">Y Tristate</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="143">nE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="93">Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="141">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="58" y="84">I01</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="34">4 -&gt; 1 MUX </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="141">B</text>
      <ellipse cx="120.0" cy="156.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="150,60" width="8" x="36" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="36" y="76"/>
      <circ-port height="8" pin="150,120" width="8" x="36" y="96"/>
      <circ-port height="8" pin="150,150" width="8" x="36" y="116"/>
      <circ-port height="8" pin="150,180" width="8" x="66" y="146"/>
      <circ-port height="8" pin="150,200" width="8" x="76" y="146"/>
      <circ-port height="8" pin="150,230" width="8" x="116" y="156"/>
      <circ-port height="10" pin="280,120" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,128)" name="Text">
      <a name="text" val="I02"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="6" loc="(108,99)" name="Text">
      <a name="text" val="I01"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="6" loc="(109,235)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,156)" name="Text">
      <a name="text" val="I03"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,67)" name="Text">
      <a name="text" val="I00"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,207)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(292,101)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="6" loc="(110,183)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
  </circuit>
  <circuit name="4-1 MUX E Y Tristate">
    <a name="circuit" val="4-1 MUX E Y Tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="100" x="51" y="30"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="57">Y Tristate</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="128" y="154">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="152">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="137">I03</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="45">4 -&gt; 1 MUX </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="95">I01</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="74">I00</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="104">Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="78" y="152">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="116">I02</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,180" width="8" x="76" y="156"/>
      <circ-port height="8" pin="150,200" width="8" x="86" y="156"/>
      <circ-port height="8" pin="150,230" width="8" x="126" y="156"/>
      <circ-port height="10" pin="280,120" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="6" loc="(110,183)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,101)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="6" loc="(108,67)" name="Text">
      <a name="text" val="I00"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="6" loc="(108,156)" name="Text">
      <a name="text" val="I03"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,99)" name="Text">
      <a name="text" val="I01"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="2" loc="(240,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,128)" name="Text">
      <a name="text" val="I02"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,235)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
    <comp lib="6" loc="(110,207)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman bold 22"/>
    </comp>
  </circuit>
  <circuit name="2-1 MUX nE">
    <a name="circuit" val="2-1 MUX nE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="69" x="41" y="32"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="66">Y Tristate</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="92" y="131">nE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="76" y="54">2 -&gt; 1 MUX </text>
      <ellipse cx="90.0" cy="146.0" fill="none" rx="6.0" ry="6.0" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="54" y="115">I1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="54" y="94">I0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="104">Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="131">A</text>
      <circ-port height="8" pin="120,90" width="8" x="36" y="86"/>
      <circ-port height="8" pin="120,110" width="8" x="36" y="106"/>
      <circ-port height="8" pin="120,140" width="8" x="56" y="136"/>
      <circ-port height="8" pin="120,170" width="8" x="86" y="146"/>
      <circ-port height="10" pin="200,100" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nE"/>
    </comp>
    <comp lib="2" loc="(180,100)" name="Multiplexer"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-&gt;1 MUX E">
    <a name="circuit" val="2-&gt;1 MUX E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="66">Y Tristate</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="46" y="115">I1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="46" y="94">I0</text>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="69" x="31" y="31"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="104">Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="132">E</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="52" y="131">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="68" y="54">2 -&gt; 1 MUX </text>
      <circ-port height="8" pin="120,90" width="8" x="26" y="86"/>
      <circ-port height="8" pin="120,110" width="8" x="26" y="106"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,170" width="8" x="76" y="136"/>
      <circ-port height="10" pin="200,100" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(180,100)" name="Multiplexer"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
