<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Count Clear Load lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(346,223)" name="Text">
      <a name="text" val="Léptető regiszter szinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
    <comp loc="(310,260)" name="Shift Reg Sync Clear"/>
    <comp lib="6" loc="(355,67)" name="Text">
      <a name="text" val="Léptető regiszter aszinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
    <comp loc="(310,110)" name="HC195 Shift Reg Async Clear"/>
  </circuit>
  <circuit name="HC195 Shift Reg Async Clear">
    <a name="circuit" val="HC195 Shift Reg Async Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="142">Clear</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="144">D</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="106">QA</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="106">QD</text>
      <ellipse cx="60.0" cy="153.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="144">B</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="142">SH/LD</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="144">C</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="144">A</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="106">QC</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="163" x="38" y="90"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="106">QB</text>
      <polyline fill="none" points="183,131 194,131" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="172" y="125">CLK</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="186" y="106">SI</text>
      <polygon fill="none" points="201,113 189,121 201,128" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="47,129 74,129" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="122" y="128">HC195</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="108">QD</text>
      <polyline fill="none" points="62,96 76,96" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="156"/>
      <circ-port height="8" pin="100,170" width="8" x="176" y="146"/>
      <circ-port height="8" pin="100,190" width="8" x="196" y="116"/>
      <circ-port height="8" pin="100,220" width="8" x="196" y="96"/>
      <circ-port height="8" pin="100,260" width="8" x="146" y="146"/>
      <circ-port height="8" pin="100,280" width="8" x="126" y="146"/>
      <circ-port height="8" pin="100,300" width="8" x="106" y="146"/>
      <circ-port height="8" pin="100,320" width="8" x="86" y="146"/>
      <circ-port height="10" pin="260,110" width="10" x="145" y="85"/>
      <circ-port height="10" pin="410,110" width="10" x="125" y="85"/>
      <circ-port height="10" pin="560,110" width="10" x="105" y="85"/>
      <circ-port height="10" pin="720,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="770,110" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(100,320)" to="(580,320)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(540,260)" to="(690,260)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(720,110)" to="(720,210)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(100,300)" to="(430,300)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="0" loc="(710,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,220)" name="Sinc Load"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/LD"/>
    </comp>
    <comp lib="7" loc="(170,220)" name="Sinc Load"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,62)" name="Text">
      <a name="text" val="Léptető regiszter aszinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,220)" name="Sinc Load"/>
    <comp lib="4" loc="(700,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(470,220)" name="Sinc Load"/>
    <comp lib="0" loc="(710,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nQD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift Reg Sync Clear">
    <a name="circuit" val="Shift Reg Sync Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="91" y="106">QD</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="163" x="38" y="90"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="172" y="125">CLK</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="106">QB</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="106">QA</text>
      <polyline fill="none" points="183,131 194,131" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="47,129 75,129" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="61" y="142">Clear</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="186" y="106">SI</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="106">QC</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="144">D</text>
      <ellipse cx="60.0" cy="153.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="144">A</text>
      <polygon fill="none" points="201,113 189,121 201,128" stroke="#000000" stroke-width="2"/>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="130" y="144">B</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="142">SH/LD</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="144">C</text>
      <text font-family="Times New Roman" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="109">QD</text>
      <polyline fill="none" points="63,96 76,96" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,130" width="8" x="56" y="156"/>
      <circ-port height="8" pin="110,160" width="8" x="176" y="146"/>
      <circ-port height="8" pin="110,180" width="8" x="196" y="116"/>
      <circ-port height="8" pin="110,210" width="8" x="196" y="96"/>
      <circ-port height="8" pin="110,250" width="8" x="146" y="146"/>
      <circ-port height="8" pin="110,270" width="8" x="126" y="146"/>
      <circ-port height="8" pin="110,290" width="8" x="106" y="146"/>
      <circ-port height="8" pin="110,310" width="8" x="86" y="146"/>
      <circ-port height="10" pin="270,100" width="10" x="145" y="85"/>
      <circ-port height="10" pin="420,100" width="10" x="125" y="85"/>
      <circ-port height="10" pin="570,100" width="10" x="105" y="85"/>
      <circ-port height="10" pin="730,100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="780,100" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(110,310)" to="(590,310)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(290,130)" to="(440,130)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(110,290)" to="(440,290)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(720,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nCLR"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(340,200)" name="Sinc Clear Load"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,59)" name="Text">
      <a name="text" val="Léptető regiszter szinkron törlő és szinkron beíró bemenettel"/>
      <a name="font" val="Times New Roman bold 24"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SH/LD"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop"/>
    <comp lib="7" loc="(180,200)" name="Sinc Clear Load"/>
    <comp lib="7" loc="(630,200)" name="Sinc Clear Load"/>
    <comp lib="4" loc="(710,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="nQD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(480,200)" name="Sinc Clear Load"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
