<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="H eng Y ponált">
    <a name="circuit" val="H eng Y ponált"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="111,59 111,99 149,79 111,59" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="126" y="86"/>
      <circ-port height="10" pin="150,60" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
  </circuit>
  <circuit name="H eng Y negált">
    <a name="circuit" val="H eng Y negált"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,39 60,79 98,59 60,39" stroke="#000000" stroke-width="2"/>
      <ellipse cx="102.5" cy="59.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="90,90" width="8" x="76" y="66"/>
      <circ-port height="10" pin="150,60" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="Controlled Inverter"/>
  </circuit>
  <circuit name="L eng Y ponált">
    <a name="circuit" val="L eng Y ponált"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="51,39 51,79 89,59 51,39" stroke="#000000" stroke-width="2"/>
      <ellipse cx="70.5" cy="74.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="76"/>
      <circ-port height="10" pin="150,60" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="L eng Y negált">
    <a name="circuit" val="L eng Y negált"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="51,39 51,79 89,59 51,39" stroke="#000000" stroke-width="2"/>
      <ellipse cx="70.5" cy="74.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <ellipse cx="93.5" cy="59.5" fill="none" rx="5.5" ry="5.5" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="66" y="76"/>
      <circ-port height="10" pin="150,60" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <comp lib="1" loc="(140,60)" name="Controlled Inverter"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
