<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(330,110)" to="(330,310)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
  </circuit>
</project>
