<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\counters lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(560,500)" to="(560,540)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(700,240)" to="(700,530)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(700,530)" to="(700,630)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(690,330)" to="(690,510)"/>
    <wire from="(560,610)" to="(680,610)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(520,500)" to="(520,610)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(500,630)" to="(700,630)"/>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NDEK2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(620,450)" name="161 Hex Count Async Clear"/>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(578,92)" name="Text">
      <a name="text" val="Bejárandó állapotok: NRES =&gt; 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 0 és újra 1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NDEK12"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NRES"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(556,62)" name="Text">
      <a name="text" val="Megadott állapotokat bejáró szinkron sorrendi hálózat tervezése aszinkron törlésű hexadecimális számlálóval"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
