<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(250,340)" to="(570,340)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(400,360)" to="(710,360)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(130,310)" to="(630,310)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(140,320)" to="(480,320)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(150,330)" to="(150,640)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(150,640)" to="(220,640)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(510,460)" to="(650,460)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(600,530)" to="(600,670)"/>
    <wire from="(240,670)" to="(430,670)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(340,650)" to="(530,650)"/>
    <wire from="(140,320)" to="(140,650)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(570,340)" to="(810,340)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(130,310)" to="(130,660)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,460)" to="(800,460)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(680,440)" to="(680,670)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(130,660)" to="(400,660)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(140,650)" to="(340,650)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <comp lib="0" loc="(800,460)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(480,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(480,380)" name="T flip-flop"/>
    <comp lib="1" loc="(740,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(320,380)" name="D flip-flop"/>
    <comp lib="7" loc="(670,380)" name="JK flip-flop"/>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(630,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
