<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(780,520)" to="(780,660)"/>
    <wire from="(730,350)" to="(850,350)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(150,210)" to="(150,600)"/>
    <wire from="(700,520)" to="(700,660)"/>
    <wire from="(140,610)" to="(580,610)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(420,570)" to="(720,570)"/>
    <wire from="(150,600)" to="(380,600)"/>
    <wire from="(140,200)" to="(140,610)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(130,190)" to="(130,620)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(90,550)" to="(220,550)"/>
    <wire from="(610,520)" to="(610,660)"/>
    <wire from="(700,330)" to="(700,470)"/>
    <wire from="(300,530)" to="(300,660)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(640,520)" to="(640,590)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(70,660)" to="(240,660)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(750,190)" to="(750,270)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(440,520)" to="(440,620)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(380,600)" to="(520,600)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(300,660)" to="(560,660)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(140,200)" to="(710,200)"/>
    <wire from="(560,520)" to="(560,660)"/>
    <wire from="(560,660)" to="(610,660)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(240,520)" to="(240,660)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(130,190)" to="(750,190)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(650,250)" to="(870,250)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(700,660)" to="(780,660)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(180,240)" to="(180,570)"/>
    <wire from="(130,620)" to="(440,620)"/>
    <wire from="(260,580)" to="(630,580)"/>
    <wire from="(150,210)" to="(590,210)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(580,520)" to="(580,610)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(170,230)" to="(170,580)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(160,590)" to="(640,590)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(160,220)" to="(160,590)"/>
    <wire from="(160,220)" to="(560,220)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(590,350)" to="(730,350)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <comp lib="7" loc="(750,270)" name="JK flip-flop"/>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(710,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(360,270)" name="D flip-flop"/>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(560,270)" name="T flip-flop"/>
    <comp lib="0" loc="(850,350)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
