<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\shift regs lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(320,200)" to="(320,330)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(310,430)" to="(550,430)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(150,440)" to="(430,440)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(360,390)" to="(360,500)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,170)" to="(100,460)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <comp lib="0" loc="(550,360)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate"/>
    <comp lib="5" loc="(320,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NRES"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(450,340)" name="HC195 Shift Reg Async Clear"/>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
