<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\shift regs lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(440,550)" to="(440,620)"/>
    <wire from="(610,280)" to="(610,610)"/>
    <wire from="(670,130)" to="(670,260)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(570,740)" to="(610,740)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(320,140)" to="(320,560)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(670,260)" to="(670,370)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(270,570)" to="(270,750)"/>
    <wire from="(750,620)" to="(820,620)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(410,240)" to="(410,620)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(420,350)" to="(420,620)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,670)" to="(630,750)"/>
    <wire from="(130,140)" to="(130,420)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(150,480)" to="(150,770)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(400,140)" to="(400,620)"/>
    <wire from="(430,460)" to="(430,620)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(420,720)" to="(700,720)"/>
    <wire from="(670,670)" to="(670,770)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(650,130)" to="(650,250)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(570,740)" to="(570,800)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(150,770)" to="(670,770)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(340,620)" to="(340,740)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(210,140)" to="(210,470)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(360,400)" to="(360,550)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(270,350)" to="(270,510)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(250,140)" to="(250,510)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(540,640)" to="(540,700)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(830,300)" to="(830,540)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(340,240)" to="(340,560)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(650,670)" to="(650,760)"/>
    <wire from="(210,760)" to="(640,760)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(700,690)" to="(700,720)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(340,740)" to="(570,740)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(840,180)" to="(840,540)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(210,530)" to="(210,760)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(270,750)" to="(600,750)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(650,560)" to="(650,610)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="5" loc="(590,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(450,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="NDEK8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(720,620)" name="HC195 Shift Reg Async Clear"/>
    <comp lib="5" loc="(670,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(620,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(600,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(760,590)" name="LED">
      <a name="label" val="SI"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(460,530)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="NDEK11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="NDEK10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(720,690)" name="LED">
      <a name="label" val="SH/nLD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(640,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="NDEK5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(570,800)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
