<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(230,180)" to="(480,180)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
