<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(140,360)" to="(390,360)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(160,330)" to="(360,330)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
