<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
