<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(250,160)" to="(430,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
