<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\counters lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(550,310)" to="(550,580)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(350,530)" to="(350,670)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(530,560)" to="(530,650)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(570,240)" to="(570,600)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(350,670)" to="(570,670)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(530,380)" to="(530,560)"/>
    <wire from="(370,530)" to="(370,650)"/>
    <comp lib="0" loc="(310,590)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NRES"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(490,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(450,480)" name="163 Hex Sync Clear"/>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(400,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
