<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\counters lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(410,620)" to="(590,620)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(570,490)" to="(570,550)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(590,390)" to="(590,570)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(610,320)" to="(610,590)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(390,630)" to="(570,630)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NRES"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(520,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(354,173)" name="Text">
      <a name="text" val="Decimális, aszinkron törlésű számláló"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(423,141)" name="Text">
      <a name="text" val="Megadott állapotokat bejáró szinkron sorrendi hálózat időbeli működésének vizsgálata"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(400,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(409,203)" name="Text">
      <a name="text" val="Bejárt állapotok: NRES =&gt;0, 1, 2, 3, 5, 7, 8, 9 és újra 3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(440,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(490,490)" name="160 Dec Count Async Clear"/>
    <comp lib="5" loc="(470,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Ground"/>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(370,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
