<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\flip flops lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,690)" to="(400,690)"/>
    <wire from="(690,750)" to="(810,750)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(730,670)" to="(850,670)"/>
    <wire from="(510,610)" to="(510,750)"/>
    <wire from="(630,610)" to="(630,750)"/>
    <wire from="(860,440)" to="(1170,440)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(760,310)" to="(1010,310)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(230,670)" to="(470,670)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(420,610)" to="(420,710)"/>
    <wire from="(460,440)" to="(680,440)"/>
    <wire from="(230,250)" to="(230,670)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(850,510)" to="(850,670)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(190,210)" to="(840,210)"/>
    <wire from="(730,610)" to="(730,670)"/>
    <wire from="(550,340)" to="(950,340)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(420,710)" to="(610,710)"/>
    <wire from="(310,620)" to="(310,750)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(210,230)" to="(210,690)"/>
    <wire from="(430,140)" to="(430,290)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(890,410)" to="(890,750)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(230,250)" to="(650,250)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(210,230)" to="(680,230)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(190,210)" to="(190,710)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(170,190)" to="(880,190)"/>
    <wire from="(470,670)" to="(730,670)"/>
    <wire from="(810,510)" to="(810,750)"/>
    <wire from="(490,610)" to="(490,730)"/>
    <wire from="(570,610)" to="(570,750)"/>
    <wire from="(690,610)" to="(690,750)"/>
    <wire from="(450,610)" to="(450,750)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(380,340)" to="(550,340)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(400,610)" to="(400,690)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(170,190)" to="(170,730)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(270,630)" to="(350,630)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(830,410)" to="(830,460)"/>
    <wire from="(840,210)" to="(840,350)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(170,730)" to="(490,730)"/>
    <wire from="(530,650)" to="(710,650)"/>
    <wire from="(680,440)" to="(860,440)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(270,290)" to="(270,630)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(520,310)" to="(760,310)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(190,710)" to="(420,710)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(250,650)" to="(530,650)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(550,610)" to="(550,730)"/>
    <wire from="(310,750)" to="(450,750)"/>
    <wire from="(380,630)" to="(650,630)"/>
    <wire from="(400,690)" to="(670,690)"/>
    <wire from="(250,270)" to="(250,650)"/>
    <comp lib="1" loc="(710,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(840,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(650,350)" name="T flip-flop"/>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(460,350)" name="D flip-flop"/>
    <comp lib="5" loc="(650,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(880,350)" name="JK flip-flop"/>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
