<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\counters lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,710)" to="(970,710)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(850,700)" to="(940,700)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(720,700)" to="(720,890)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(680,870)" to="(940,870)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(970,710)" to="(970,890)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(970,320)" to="(970,710)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(940,380)" to="(940,700)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(740,670)" to="(740,690)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(700,850)" to="(920,850)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(800,380)" to="(940,380)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(800,440)" to="(920,440)"/>
    <wire from="(720,890)" to="(970,890)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(640,850)" to="(700,850)"/>
    <wire from="(800,500)" to="(900,500)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(610,830)" to="(900,830)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(800,320)" to="(970,320)"/>
    <wire from="(640,770)" to="(640,850)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(790,570)" to="(790,610)"/>
    <wire from="(920,680)" to="(920,850)"/>
    <wire from="(940,700)" to="(940,870)"/>
    <wire from="(900,500)" to="(900,670)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(680,770)" to="(680,870)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(680,660)" to="(680,710)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(700,710)" to="(700,850)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(900,670)" to="(900,830)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(920,440)" to="(920,680)"/>
    <comp lib="6" loc="(698,135)" name="Text">
      <a name="text" val="4bites szinkron számláló tervezése szinkron törlésű szinkron számlálóval"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DEK7"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(710,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DEK10"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DEK14"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="NOT Gate"/>
    <comp lib="6" loc="(699,168)" name="Text">
      <a name="text" val="RES =&gt; 0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 12, 14 és újra 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(760,610)" name="163 Hex Sync Clear"/>
    <comp lib="5" loc="(670,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DEK12"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
