<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(476,743)" name="Text">
      <a name="text" val="A kimenetek összeköthetőek , de kizárólag 1 buffer lehet aktív."/>
    </comp>
    <comp lib="1" loc="(230,620)" name="Controlled Buffer">
      <a name="label" val="CONTROLLED BUFFER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(480,450)" name="NOT Gate">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,187)" name="Text">
      <a name="text" val="2. NYITOTT-KOLLEKTOROS KIMENET"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="6" loc="(193,589)" name="Text">
      <a name="text" val="4.TRI-STATE KIMENET"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(431,346)" name="Text">
      <a name="text" val="Az össze kapcsolt nyitott kollektoros kimenetek "/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(412,360)" name="Text">
      <a name="text" val="logikai ÉS kapcsolatot valósítanak meg!"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="Controlled Buffer">
      <a name="label" val="CONTROLLED BUFFER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(421,759)" name="Text">
      <a name="text" val="KIZÁRÓ-VAGY jelleggel működtethetőek"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(417,157)" name="Text">
      <a name="text" val="Tilos összekötni bármilyen kimenettel!"/>
    </comp>
    <comp lib="6" loc="(222,392)" name="Text">
      <a name="text" val="3. NYITOTT-EMITTERES KIMENET"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NOT Gate">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(422,563)" name="Text">
      <a name="text" val="logikai VAGY kapcsolatot valósítanak meg!"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(202,70)" name="Text">
      <a name="text" val="1.TOTEM-POLE KIEMENET"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pull Resistor"/>
    <comp lib="1" loc="(420,620)" name="Controlled Buffer">
      <a name="label" val="CONTROLLED BUFFER"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(429,549)" name="Text">
      <a name="text" val="Az össze kapcsolt nyitott emitteres kimenetek "/>
    </comp>
  </circuit>
</project>
