<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <comp lib="0" loc="(370,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="out" val="0Z"/>
    </comp>
  </circuit>
</project>
