<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(300,320)" to="(300,470)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(300,760)" to="(300,910)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(360,890)" to="(360,970)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(380,870)" to="(380,950)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(530,810)" to="(530,840)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(340,810)" to="(450,810)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(360,890)" to="(450,890)"/>
    <wire from="(360,970)" to="(450,970)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(540,870)" to="(540,970)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(340,640)" to="(340,810)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,910)" to="(440,910)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,700)" to="(300,760)"/>
    <wire from="(320,720)" to="(450,720)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(320,990)" to="(440,990)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(540,740)" to="(540,830)"/>
    <wire from="(380,580)" to="(380,790)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(360,170)" to="(360,450)"/>
    <wire from="(360,610)" to="(360,890)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(320,390)" to="(320,550)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(320,830)" to="(320,990)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(320,720)" to="(320,830)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(300,760)" to="(440,760)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(320,830)" to="(450,830)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(540,830)" to="(550,830)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
