<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Digitalis Technika I\MOODLE_ANYAGOK\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\MUX lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,150)" to="(660,350)"/>
    <wire from="(210,220)" to="(530,220)"/>
    <wire from="(320,640)" to="(510,640)"/>
    <wire from="(320,800)" to="(510,800)"/>
    <wire from="(320,880)" to="(510,880)"/>
    <wire from="(320,720)" to="(510,720)"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(190,820)" to="(190,900)"/>
    <wire from="(190,660)" to="(190,740)"/>
    <wire from="(190,740)" to="(190,820)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(570,700)" to="(660,700)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(570,860)" to="(660,860)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(210,220)" to="(210,460)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(120,950)" to="(190,950)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(660,350)" to="(660,620)"/>
    <wire from="(210,890)" to="(270,890)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(560,400)" to="(560,490)"/>
    <wire from="(210,730)" to="(210,810)"/>
    <wire from="(210,810)" to="(210,890)"/>
    <wire from="(210,650)" to="(210,730)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(230,790)" to="(230,870)"/>
    <wire from="(230,710)" to="(230,790)"/>
    <wire from="(230,630)" to="(230,710)"/>
    <wire from="(660,620)" to="(660,700)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(660,780)" to="(660,860)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(190,550)" to="(190,660)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(190,900)" to="(270,900)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(190,280)" to="(440,280)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(250,700)" to="(250,780)"/>
    <wire from="(250,780)" to="(250,860)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(210,540)" to="(210,650)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(190,900)" to="(190,950)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="7" loc="(580,150)" name="2-1 MUX nE"/>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(580,350)" name="2-1 MUX nE"/>
    <comp lib="1" loc="(430,530)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(570,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
