<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\shift regs lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(760,280)" to="(760,670)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(590,600)" to="(700,600)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(610,790)" to="(760,790)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(520,650)" to="(520,760)"/>
    <wire from="(730,350)" to="(730,650)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(760,670)" to="(760,790)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(470,760)" to="(470,790)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(540,200)" to="(540,300)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(430,810)" to="(570,810)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(710,690)" to="(710,810)"/>
    <wire from="(470,790)" to="(610,790)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(500,340)" to="(500,590)"/>
    <wire from="(570,810)" to="(710,810)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="5" loc="(460,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(629,73)" name="Text">
      <a name="text" val="NRES =&gt; 7,15,14,13,11,6,12,9,10,5 és újra 7"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NRES"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(590,600)" name="Shift Reg Sync Clear"/>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NDEK9"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NDEK5"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(426,74)" name="Text">
      <a name="text" val="Bejárandó állapotok: "/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(555,51)" name="Text">
      <a name="text" val="Megadott állapotokat bejáró szinkron sorrendi hálózat tervezése léptetőregiszterrel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
