<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ArnóczyLászlóVince\Desktop\School and Projects\Digitalis Technika I-II KMOOC\Könyvtár (lybrary) fájlok a Logisim szimulációs programhoz-20221211\shift regs lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,640)" to="(570,720)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(570,440)" to="(570,580)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(570,250)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(620,590)" to="(770,590)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(510,780)" to="(830,780)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(830,680)" to="(830,780)"/>
    <wire from="(810,660)" to="(810,760)"/>
    <wire from="(790,640)" to="(790,740)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(530,740)" to="(790,740)"/>
    <wire from="(550,760)" to="(810,760)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(690,680)" to="(830,680)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(510,640)" to="(510,780)"/>
    <wire from="(830,230)" to="(830,680)"/>
    <wire from="(810,310)" to="(810,660)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(690,640)" to="(790,640)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(790,390)" to="(790,640)"/>
    <wire from="(550,320)" to="(630,320)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(530,380)" to="(530,560)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="1" loc="(760,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(426,74)" name="Text">
      <a name="text" val="Bejárandó állapotok: "/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="7" loc="(620,590)" name="Shift Reg Sync Clear"/>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NDEK8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(520,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(555,51)" name="Text">
      <a name="text" val="Megadott állapotokat bejáró szinkron sorrendi hálózat tervezése léptetőregiszterrel"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NDEK2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(629,73)" name="Text">
      <a name="text" val="NRES =&gt; 0,1,2,3,7,14,12,8,9,15 és újra 14"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NRES"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NDEK9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
